{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerManagement": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ServerManagementDb;Integrated Security=SSPI"
  },
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "http://localhost:5254"
  },
  "Jwt": {
    "Issuer": "http://localhost:5120",
    "Audience": "http://localhost:5254",
    "AccessTokenExpiryMinutes": "30"
  }
}
